NUXT_HOST=www-nuxt
NUXT_PORT=3000
DRUPAL_HOST=drupal
DRUPAL_PORT=80
WEBGATEWAY_HOST=webgateway
WEBGATEWAY_PORT=83
LEGACY_CMS_HOST=legacy-www.cbd.int
LEGACY_CMS_PORT=443
LEGACY_WWW_FALLBACK_URL=https://legacy-www.cbd.int
GAIA_DOCS_S3_ENDPOINT=s3.us-east-1.amazonaws.com
API_HOST=api.cbd.int
API_PORT=443
